<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C47a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qwe-Sm-rmz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="mfV-yw-90f">
            <objects>
                <navigationController id="qwe-Sm-rmz" customClass="HYBNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XDo-vx-esH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5ko-0m-fzK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T1h-tP-WlQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-702" y="315"/>
        </scene>
        <!--VC1-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3J-bM-pBd">
                                <rect key="frame" x="110" y="203" width="101" height="41"/>
                                <color key="backgroundColor" red="0.33697949829879781" green="1" blue="0.5036053030815808" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Push"/>
                                <connections>
                                    <segue destination="qeO-pC-5EU" kind="push" id="oMK-Km-Vir"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tkQ-oY-Cna">
                                <rect key="frame" x="59" y="407" width="101" height="41"/>
                                <color key="backgroundColor" red="0.33697949830000001" green="1" blue="0.50360530309999996" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Push1"/>
                                <connections>
                                    <segue destination="fBY-3e-pru" kind="push" id="Zqh-fa-RGP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.24722061570000001" blue="0.39711970790000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="VC1" id="sNu-el-EqN"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172" y="331"/>
        </scene>
        <!--VC2-->
        <scene sceneID="h4D-KN-RYa">
            <objects>
                <viewController id="qeO-pC-5EU" customClass="HYBAViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jvm-id-cFb"/>
                        <viewControllerLayoutGuide type="bottom" id="BWj-CW-JFp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PwA-S9-RM1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OyS-te-puZ">
                                <rect key="frame" x="110" y="225" width="101" height="41"/>
                                <color key="backgroundColor" red="1" green="0.35033197161591167" blue="0.23677211323614822" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Push">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="o1S-gD-bf2" kind="push" id="mLZ-US-7IG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.076200611439999996" green="1" blue="0.51140287630000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="VC2" id="RXe-MM-wR0"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jv7-GU-CJk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216" y="248"/>
        </scene>
        <!--VC3-->
        <scene sceneID="pNY-F6-9nM">
            <objects>
                <viewController id="fBY-3e-pru" customClass="HYBBController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3EH-vl-9cE"/>
                        <viewControllerLayoutGuide type="bottom" id="Hah-1p-Mmw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0L2-f2-cX8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.076200611439999996" green="1" blue="0.51140287630000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="VC3" id="aoa-v3-aBD"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lcl-U2-DYa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="1016"/>
        </scene>
        <!--VC4-->
        <scene sceneID="TsB-7n-dbK">
            <objects>
                <viewController id="o1S-gD-bf2" customClass="HYBBController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Yq-74-37g"/>
                        <viewControllerLayoutGuide type="bottom" id="UTh-g7-gBN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sux-cW-0w4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y3I-t5-gUG">
                                <rect key="frame" x="110" y="245" width="101" height="41"/>
                                <color key="backgroundColor" red="1" green="0.35033197160000001" blue="0.2367721132" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Push">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ZtY-rx-kre" kind="show" id="okr-gx-jdJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.076200611439999996" green="1" blue="0.51140287630000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="VC4" id="ZCT-zF-OS2"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3oK-CB-vdr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="579" y="239"/>
        </scene>
        <!--VC5-->
        <scene sceneID="7rD-zt-vhQ">
            <objects>
                <viewController id="ZtY-rx-kre" customClass="HYBAViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HtB-nY-Elj"/>
                        <viewControllerLayoutGuide type="bottom" id="1XU-GD-n5J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FUs-Bj-zWY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aNL-7I-f2C">
                                <rect key="frame" x="110" y="245" width="101" height="41"/>
                                <color key="backgroundColor" red="1" green="0.35033197160000001" blue="0.2367721132" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Push">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ZOE-MK-NI9" kind="push" id="i45-DY-7to"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.076200611439999996" green="1" blue="0.51140287630000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="VC5" id="1wS-5j-Gi9"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z1J-4r-7U8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955" y="239"/>
        </scene>
        <!--VC6-->
        <scene sceneID="HTo-hE-5Hi">
            <objects>
                <viewController id="ZOE-MK-NI9" customClass="HYBBController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TUf-wE-qyq"/>
                        <viewControllerLayoutGuide type="bottom" id="rd8-F5-am3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rai-KS-VAv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.076200611439999996" green="1" blue="0.51140287630000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="VC6" id="TEd-uB-34F"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4D3-60-sqD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1277" y="239"/>
        </scene>
    </scenes>
</document>
